# AdventureWorkMicroservice

./: PersonWebApi.sln
Application/Person.Contracts/: IAuthenticationManager.cs  ILoggerManager.cs  IProfileService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServicePerson.cs  ISignUpService.cs  Persons.Contracts.csproj
Application/Person.Contracts/Interfaces/: IAddressRepository.cs  IBeAddressRepository.cs  IBusinessEntityRepository.cs  IEmailRepository.cs  IPasswordRepository.cs  IPersonRepository.cs  IPersonTypeRepository.cs  IPhoneNumberRepository.cs  IPhoneTypeRepository.cs  IRegionPersonRepository.cs  IStateProvinceRepository.cs
Application/Person.Contracts/interfaces/: IAddressRepository.cs  IAddressTypeRepository.cs  IBusinessEntityAddressRepository.cs  IBusnisseEntityRepository.cs  IEmailAddressRepository.cs  IPersonRepository.cs  IPersonTypeRepository.cs  IPhoneNumberRepository.cs  IPhoneNumberTypeRepository.cs  IProfileRepository.cs  IServiceProfile.cs  IStateProvinceRepository.cs
Infrastructure/Person.Repository/: AuthenticationManager.cs  Persons.Repository.csproj  PersonsService.cs  ProfileService.cs  RepositoryBase.cs  RepositoryManager.cs  SignUpService.cs
Infrastructure/Person.Repository/Models/: AddressRepository.cs  BEntityAddressRepository.cs  BusinessEntityRepository.cs  EmailRepository.cs  PasswordRepository.cs  PersonRepository.cs  PersonTypeRepository.cs  PhoneNumberRepository.cs  PhoneTypeRepository.cs  RegionPersionRepository.cs  StateProvinceRepository.cs
WebApi/PersonWebApi/: AuthenticationController.cs  PersonWebApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/PersonWebApi/Controllers/: AddressTypeController.cs  DashboardController.cs  EmailAddressController.cs  EmailController.cs  PersonController.cs  (+6 more)
(+88 files in other folders)
